{
  "name": "stunning-memory",
  "version": "1.0.0",
  "description": "Demo application for NodeJS Dockerization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditya109/stunning-memory.git"
  },
  "keywords": [
    "nodejs",
    "docker",
    "kubernetes",
    "helm"
  ],
  "author": "aditya109",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditya109/stunning-memory/issues"
  },
  "homepage": "https://github.com/aditya109/stunning-memory#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
